server {
  listen 80;
  server_name 192.168.1.5;

  #charset koi8-r
  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;

  location / {
    root /user/share/nginx/html;
    index index.html index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /user/share/nginx/html;
  }
}
